# nubol

./: .gitignore  Dockerfile  README.md  pom.xml
client/: package-lock.json  package.json  pom.xml  webpack.config.js
client/src/files/: FolderView.js
server/: pom.xml
server/src/main/java/com/jordiburgos/nubol/: NubolContextRefresh.java  WebMvcConfig.java
server/src/main/java/com/jordiburgos/nubol/controller/: FileUploadController.java
server/src/main/java/com/jordiburgos/nubol/storage/: StorageException.java  StorageProperties.java  StorageService.java
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: uploadForm.html
server/src/test/java/com/jordiburgos/nubol/: NubolApplicationTests.java
server/src/test/java/com/jordiburgos/nubol/storage/: FileUploadTests.java
src/main/java/com/jordiburgos/nubol/: NubolApplication.java  ServletInitializer.java
src/main/java/com/jordiburgos/nubol/controller/: FileUploadController.java
src/main/java/com/jordiburgos/nubol/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/jordiburgos/nubol/storage/: FileUploadIntegrationTests.java
