# File upload/download limits
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
